{
  "name": "hapi-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "npx eslint . --ext .ts",
    "prestart": "npm run build",
    "start:dev": "npx nodemon -r tsconfig-paths/register ./src/index.ts",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "@hapi/hapi": "^20.1.5",
    "@hapi/inert": "^6.0.4",
    "@hapi/vision": "^6.1.0",
    "@types/hapi": "^18.0.6",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/lodash": "^4.14.176",
    "dotenv": "^10.0.0",
    "hapi-auth-jwt2": "^10.2.0",
    "hapi-swagger": "^14.2.4",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.14",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@types/hapi__hapi": "^20.0.9",
    "@types/hapi__inert": "^5.2.3",
    "@types/hapi__vision": "^5.5.3",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "tsconfig-paths": "^3.11.0"
  }
}
